##I/O port listed below are used for Year 2 CAD project
## Pins used include: 1.clk, 2.clear (button), 3.reset (button), 4.4 LEDs to indicate process, 5.tx and rx

##Clock signal
Net "clk" LOC=V10 | IOSTANDARD=LVTTL;
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Usb-RS232 interface
Net "RX_DATA" LOC = N17 | IOSTANDARD=LVTTL; #Bank = 1, pin name = IO_L48P_HDC_M1DQ8, Sch name = MCU-RX
Net "TX_DATA" LOC = N18 | IOSTANDARD=LVTTL; #Bank = 1, pin name = IO_L48N_M1DQ9, Sch name = MCU-TX

## Buttons
#Net "clear" LOC = C9 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33P, Sch name = BTNS
Net "RESET" LOC = A8 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
#Net "setGreen" LOC = D9 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33P, Sch name = BTNS
#Net "setUnderline" LOC = B8 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
#Net "clearFormat" LOC = C4 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
#
## TEST
#Net "TEST" LOC = T11 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
### slide switch
#Net "mode" LOC = T10 | IOSTANDARD = LVTTL; #Bank = 0, pin name = IO_L33N, Sch name = BTNU

## Debugging
Net "OUT_SegSel(3)" LOC = N16 | IOSTANDARD=LVTTL;
Net "OUT_SegSel(2)" LOC = N15 | IOSTANDARD=LVTTL;
Net "OUT_SegSel(1)" LOC = P18 | IOSTANDARD=LVTTL;
Net "OUT_SegSel(0)" LOC = P17 | IOSTANDARD=LVTTL;

Net "OUT_SegData(7)" LOC = T17 | IOSTANDARD=LVTTL;
Net "OUT_SegData(6)" LOC = T18 | IOSTANDARD=LVTTL;
Net "OUT_SegData(5)" LOC = U17 | IOSTANDARD=LVTTL;
Net "OUT_SegData(4)" LOC = U18 | IOSTANDARD=LVTTL;
Net "OUT_SegData(3)" LOC = M14 | IOSTANDARD=LVTTL;
Net "OUT_SegData(2)" LOC = N14 | IOSTANDARD=LVTTL;
Net "OUT_SegData(1)" LOC = L14 | IOSTANDARD=LVTTL;
Net "OUT_SegData(0)" LOC = M13 | IOSTANDARD=LVTTL;

